#JPA setting


#logging setting
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

## datasource
#mac
#spring.datasource.url=jdbc:oracle:thin:@db20220516_high?TNS_ADMIN=/Users/js/Cleancode/_env/Wallet_DB20220516
#win
#spring.datasource.url=jdbc:oracle:thin:@db20220705101936_high?TNS_ADMIN=C:\\\\Users\\\\a\\\\Downloads\\\\Wallet_DB20220705101936
#spring.datasource.username=ADMIN
#spring.datasource.password=rlawhdrlek3215!A
spring.datasource.url=jdbc:mariadb://server.rubisco.kro.kr:3306/rowonss
spring.datasource.username=rowonss
spring.datasource.password=rowonss
##oracle 8over
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false